Porcentagem de itens com valores altos do parametro Discriminacao
Dataset 				 Percentual de itens
banknote-authentication                        100%
analcatdata_authorship                          99%
texture                                         99%
pendigits                                       99%
har                                             98%
mfeat-pixel                                     97%
wilt                                            97%
mfeat-karhunen                                  96%
isolet                                          96%
Internet-Advertisements                         96%
vowel                                           95%
cnae-9                                          94%
sick                                            92%
letter                                          92%
breast-w                                        91%
climate-model-simulation-crashes                91%
semeion                                         91%
segment                                         90%
spambase                                        89%
balance-scale                                   87%
ozone-level-8hr                                 87%
wdbc                                            87%
pc1                                             85%
wall-robot-navigation                           85%
qsar-biodeg                                     85%
splice                                          84%
pc3                                             84%
mfeat-factors                                   83%
kc1                                             82%
kr-vs-kp                                        81%
dna                                             80%
mfeat-fourier                                   78%
kc2                                             78%
blood-transfusion-service-center                76%
phoneme                                         74%
mfeat-zernike                                   72%
ilpd                                            71%
Bioresponse                                     70%
jm1                                             67%
credit-g                                        65%
vehicle                                         53%
analcatdata_dmft                                52%
first-order-theorem-proving                     51%
madelon                                         50%
cmc                                             50%
dresses-sales                                   47%
GesturePhaseSegmentationProcessed               44%
cylinder-bands                                  42%
tic-tac-toe                                     34%
steel-plates-fault                              32%
eucalyptus                                      20%
car                                             20%
diabetes                                        16%
satimage                                        14%
churn                                           12%
mfeat-morphological                             10%
credit-approval                                 10%
PhishingWebsites                                 7%
optdigits                                        1%
MiceProtein                                      0%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Dificuldade
Dataset 				 Percentual de itens
tic-tac-toe                                     89%
credit-approval                                 79%
optdigits                                       76%
analcatdata_dmft                                73%
diabetes                                        63%
churn                                           54%
eucalyptus                                      52%
car                                             49%
PhishingWebsites                                40%
vowel                                           35%
MiceProtein                                     32%
vehicle                                         26%
steel-plates-fault                              25%
mfeat-zernike                                   20%
satimage                                        18%
kc2                                             17%
kc1                                             17%
dna                                             15%
mfeat-morphological                             13%
jm1                                             12%
first-order-theorem-proving                     12%
cmc                                             12%
letter                                          10%
mfeat-fourier                                   10%
Bioresponse                                      9%
GesturePhaseSegmentationProcessed                7%
dresses-sales                                    7%
wall-robot-navigation                            7%
wilt                                             6%
cylinder-bands                                   6%
credit-g                                         5%
pc1                                              5%
mfeat-factors                                    5%
spambase                                         5%
semeion                                          4%
qsar-biodeg                                      4%
wdbc                                             4%
ilpd                                             3%
mfeat-karhunen                                   3%
splice                                           3%
kr-vs-kp                                         3%
texture                                          3%
mfeat-pixel                                      3%
cnae-9                                           2%
phoneme                                          2%
segment                                          2%
har                                              2%
breast-w                                         1%
isolet                                           1%
Internet-Advertisements                          1%
balance-scale                                    1%
blood-transfusion-service-center                 1%
analcatdata_authorship                           1%
ozone-level-8hr                                  1%
pendigits                                        0%
banknote-authentication                          0%
pc3                                              0%
sick                                             0%
madelon                                          0%
climate-model-simulation-crashes                 0%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Advinhacao
Dataset 				 Percentual de itens
credit-approval                                 32%
qsar-biodeg                                     29%
mfeat-karhunen                                  27%
dna                                             26%
MiceProtein                                     25%
optdigits                                       25%
banknote-authentication                         25%
sick                                            25%
isolet                                          24%
diabetes                                        24%
tic-tac-toe                                     23%
breast-w                                        23%
har                                             22%
splice                                          22%
analcatdata_authorship                          21%
balance-scale                                   21%
vehicle                                         21%
cmc                                             21%
mfeat-pixel                                     20%
car                                             20%
cnae-9                                          20%
mfeat-factors                                   19%
kr-vs-kp                                        19%
spambase                                        17%
phoneme                                         17%
wall-robot-navigation                           17%
segment                                         17%
pc3                                             16%
pendigits                                       16%
dresses-sales                                   16%
churn                                           15%
mfeat-fourier                                   15%
texture                                         14%
wdbc                                            14%
vowel                                           12%
mfeat-morphological                             12%
Bioresponse                                     12%
PhishingWebsites                                11%
semeion                                         11%
GesturePhaseSegmentationProcessed               10%
letter                                          10%
steel-plates-fault                               9%
wilt                                             9%
first-order-theorem-proving                      8%
eucalyptus                                       7%
analcatdata_dmft                                 6%
mfeat-zernike                                    6%
satimage                                         5%
Internet-Advertisements                          5%
ilpd                                             4%
cylinder-bands                                   4%
jm1                                              4%
climate-model-simulation-crashes                 3%
ozone-level-8hr                                  3%
blood-transfusion-service-center                 1%
pc1                                              0%
madelon                                          0%
credit-g                                         0%
kc2                                              0%
kc1                                              0%
------------------------------------------------------------
